@main-color: rgba(96,96,96,1);
@dark-color: rgb(51,51,51);
@base: rgba(0,107,185,1);
@base-light: rgba(0,107,185,0.4);
@blue: rgba(0,0,255,1);

@green-low: rgb(204,245,238);
@green: rgb(0,204,170);

@grey:rgb(175,175,175);
@grey-light:rgb(215,221,221);

@warning:rgb(244,67,54);

@fisheries: #008c8c;
@healthimpact: #ff9600;
@airquality:#f7c80b;
@watersanitation:#ff6d24;
@waterresources:#7993f2;
@agriculture:#009bcc;
@forest:#2e74ba;
@biodiversity:#00ccaa;
@climate:#1cb85d;


@interstate: #69d4c3;
@intrastate: #b7b7b7;
@substate: #ff9d27;

@conflict_color: #00A1D9;

@conflict1:#add9f0; //fade(@conflict_color,50%);
@conflict2:#87cceb;//fade(@conflict_color,75%);
@conflict3:#36a8c6; //@conflict_color;//#36a8c6;
@conflict4:#268399;//darken(@conflict_color,10%);
@conflict5:#005573; //darken(@conflict_color,20%);
