md-sidenav {
    &#sidebar {
        position: absolute;
        top:48px;
        left: 0em;
        bottom: auto;
        max-height: calc(~'100% - 48px') !important;
        overflow-x: hidden;
        &.md-locked-open {
            width: 370px;
            min-width: 370px;
            max-width: 370px;
            display:block;
        }
        @media screen and (max-width: 959px){
          display: inline-block;
          position: static;
          bottom:0px;
          top:auto;
          width:100%;
          min-width: 100%;
          transform: translate3d(0,0,0);
        }
    }
}
